<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ex06-1</title>
<style>
*{margin:0;padding:0;}
li{list-style:none;}
.item{margin:20px;}
.item ul li{float:left;margin-right:40px;margin-top:40px;}
.item ul li img{width:200px;cursor:pointermargin-right:40px;;}
.lb_wrap{display:none;}
.lightbox_bg{background:#000;filter:alpha(opacity=70);opacity:.7;position:absolute;left:0;top:0;width:100%;height:100%;z-index:1;}
.lightbox{position:absolute;left:0;top:50%;width:100%;z-index:2;text-align:center;}
.lightbox p{position:absolute;height:61px;width:38px;top:50%;left:0;z-index:2;background:transparent url(index.PNG) no-repeat left top;margin-top:-30.5px;cursor:pointer;}
.lightbox p.next{left:auto;background-position:right top;right:0;}
</style>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>

</head>
<body>
<div class="item">
 <ul>
  <li><img src="index.PNG" /></li>
  <li><img src="index.PNG" /></li>
  <li><img src="index.PNG" /></li>
  <li><img src="index.PNG" /></li>
  <li><img src="index.PNG" /></li>
 </ul>
  <ul>
  <li><img src="index.PNG" /></li>
  <li><img src="index.PNG" /></li>
  <li><img src="index.PNG" /></li>
  <li><img src="index.PNG" /></li>
  <li><img src="index.PNG" /></li>
 </ul>

</div>
<script>
$(function(){
  $(".item").LightBox({
    controls : true //上一张、下一张按钮是否显示，默认是显示true
    });
  })
</script>
</body>
</html>